{
  "name": "aprendendo-jest",
  "version": "1.0.0",
  "description": "Projeto criado para exercitar um pouco do Jest",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilberchair/aprendendo-jest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilberchair/aprendendo-jest/issues"
  },
  "homepage": "https://github.com/wilberchair/aprendendo-jest#readme"
}
